[gd_scene load_steps=5 format=3 uid="uid://f3722j5e8eqm"]

[ext_resource type="Texture2D" uid="uid://cvtp1gm4svyei" path="res://assets/art/dead_body-Sheet.png" id="1_6cqjt"]
[ext_resource type="Script" path="res://scripts/corpse.gd" id="2_8vtmh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ul3v6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_6cqjt")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_280um"]
radius = 13.8
height = 52.8

[node name="Corpse" type="AnimatedSprite2D"]
position = Vector2(26, -165)
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_ul3v6")
script = ExtResource("2_8vtmh")

[node name="FeedingArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FeedingArea"]
shape = SubResource("CapsuleShape2D_280um")

[connection signal="body_entered" from="FeedingArea" to="." method="_on_feeding_area_body_entered"]
[connection signal="body_exited" from="FeedingArea" to="." method="_on_feeding_area_body_exited"]
