[gd_scene load_steps=7 format=3 uid="uid://ci2ny2web0sxe"]

[ext_resource type="Script" path="res://scripts/end_screen.gd" id="1_5w7t6"]
[ext_resource type="Theme" uid="uid://c2g25n7qed5wq" path="res://ui_theme.tres" id="3_thup0"]
[ext_resource type="AudioStream" uid="uid://dya7wqs5vnaxf" path="res://assets/audio/spokesman_speech_normal.mp3" id="4_apmwg"]
[ext_resource type="Texture2D" uid="uid://bp7rtb00g7v7n" path="res://assets/art/death_screen.png" id="5_0bcq5"]
[ext_resource type="AudioStream" uid="uid://c0ydxjdbxpo7p" path="res://assets/audio/spokesman_no.mp3" id="5_t22vs"]
[ext_resource type="AudioStream" uid="uid://enttmiisukw6" path="res://assets/audio/endgame.mp3" id="6_8n0ut"]

[node name="EndScreen" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5w7t6")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -32.0
offset_top = -8.0
offset_right = 1288.0
offset_bottom = 744.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="."]
light_mask = 0
layout_mode = 1
offset_left = 64.0
offset_top = 536.0
offset_right = 1216.0
offset_bottom = 723.0
theme = ExtResource("3_thup0")
theme_override_font_sizes/font_size = 27
text = "Your bones lie at the bottom of the corpse aquarium. You have been eaten by your own creatures. The ghosts of those you have disposed of await you in the afterlife."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="SpokesmanSpeechNormal" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_apmwg")

[node name="SpokesmanSpeechNo" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_t22vs")

[node name="FinalScoreLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 464.0
offset_top = 48.0
offset_right = 816.0
offset_bottom = 71.0
theme = ExtResource("3_thup0")
text = "Corpses Disposed: 0"
horizontal_alignment = 1

[node name="TextureRect2" type="TextureRect" parent="."]
light_mask = 0
layout_mode = 0
offset_left = 448.0
offset_top = 128.0
offset_right = 832.0
offset_bottom = 512.0
texture = ExtResource("5_0bcq5")

[node name="EndGameSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_8n0ut")
