[gd_scene load_steps=5 format=3 uid="uid://by1rqku5j5ack"]

[ext_resource type="Texture2D" uid="uid://b4i5myka1nb3p" path="res://assets/art/industrial_filter.png" id="1_pmm8b"]
[ext_resource type="Script" path="res://Filter.gd" id="2_sltmi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0jaw8"]
atlas = ExtResource("1_pmm8b")
region = Rect2(0, 0, 64, 160)

[sub_resource type="SpriteFrames" id="SpriteFrames_n6wh8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jaw8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="IndustrialFilter" type="AnimatedSprite2D"]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_n6wh8")
script = ExtResource("2_sltmi")
