[gd_scene load_steps=5 format=3 uid="uid://b8suetpq17fgu"]

[ext_resource type="Texture2D" uid="uid://iktm1jvkvo6g" path="res://assets/art/killifish.png" id="1_4d5sy"]
[ext_resource type="Theme" uid="uid://c2g25n7qed5wq" path="res://ui_theme.tres" id="2_75nq4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xti4q"]
atlas = ExtResource("1_4d5sy")
region = Rect2(0, 0, 12, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_lnndd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xti4q")
}],
"loop": true,
"name": &"eating",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xti4q")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xti4q")
}],
"loop": true,
"name": &"moving",
"speed": 5.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_lnndd")
animation = &"moving"

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -21.0
offset_top = -10.0
offset_right = 189.0
offset_bottom = 17.0
scale = Vector2(0.2, 0.2)
theme = ExtResource("2_75nq4")
value = 100.0
show_percentage = false
