[gd_scene load_steps=5 format=3 uid="uid://bv7787vivgr0t"]

[ext_resource type="Script" path="res://scenes/land_creature.gd" id="1_xskec"]
[ext_resource type="AudioStream" uid="uid://bj1bvrslaqhv4" path="res://assets/audio/bite2.wav" id="3_8gn7c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_71wsm"]
radius = 4.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_0v3rf"]
polygon = PackedVector2Array(5, 3, -1, -1, -6, 4, -7, 6, -3, 11, 3, 10)

[node name="LandCreature" type="CharacterBody2D"]
script = ExtResource("1_xskec")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 6)
shape = SubResource("CircleShape2D_71wsm")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="IdlePositionTimer" type="Timer" parent="."]
wait_time = 10.0

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_0v3rf")

[node name="BiteSoundTimer" type="Timer" parent="."]

[node name="BiteSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_8gn7c")
volume_db = -15.0

[connection signal="timeout" from="IdlePositionTimer" to="." method="_on_idle_position_timer_timeout"]
[connection signal="timeout" from="BiteSoundTimer" to="." method="_on_bite_sound_timer_timeout"]
