[gd_scene load_steps=5 format=3 uid="uid://6pnb4a2d57d3"]

[ext_resource type="Script" path="res://scripts/level_screen.gd" id="1_g2x70"]
[ext_resource type="Theme" uid="uid://c2g25n7qed5wq" path="res://ui_theme.tres" id="1_hclw6"]
[ext_resource type="Texture2D" uid="uid://cb3qyoyqdmwaw" path="res://assets/art/level_screen.png" id="2_256st"]
[ext_resource type="AudioStream" uid="uid://cqki6h18tr33k" path="res://assets/audio/levelMusic.mp3" id="4_hlq8n"]

[node name="LevelScreen" type="Control"]
light_mask = 0
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g2x70")

[node name="ColorRect" type="ColorRect" parent="."]
light_mask = 0
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.646029, 0.646029, 0.646029, 1)
layout_mode = 0
offset_top = -290.0
offset_right = 1280.0
offset_bottom = 719.0
texture = ExtResource("2_256st")

[node name="LevelLabel" type="Label" parent="."]
layout_mode = 0
offset_top = 72.0
offset_right = 1280.0
offset_bottom = 216.0
theme = ExtResource("1_hclw6")
theme_override_font_sizes/font_size = 100
text = "Day 1"
horizontal_alignment = 1

[node name="RemainingMoneyLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 256.0
offset_top = 216.0
offset_right = 768.0
offset_bottom = 250.0
theme = ExtResource("1_hclw6")
theme_override_font_sizes/font_size = 26
text = "Money Needed for Surgery:"

[node name="TimeoutLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 256.0
offset_top = 280.0
offset_right = 641.0
offset_bottom = 314.0
theme = ExtResource("1_hclw6")
theme_override_font_sizes/font_size = 26
text = "Contract Wait Time: "

[node name="QuotaLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 256.0
offset_top = 344.0
offset_right = 392.0
offset_bottom = 378.0
theme = ExtResource("1_hclw6")
theme_override_font_sizes/font_size = 26
text = "Quota: "

[node name="BonusLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 256.0
offset_top = 408.0
offset_right = 384.0
offset_bottom = 442.0
theme = ExtResource("1_hclw6")
theme_override_font_sizes/font_size = 26
text = "Bonus: "
vertical_alignment = 1
autowrap_mode = 2

[node name="PenaltyLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 256.0
offset_top = 472.0
offset_right = 424.0
offset_bottom = 506.0
theme = ExtResource("1_hclw6")
theme_override_font_sizes/font_size = 26
text = "Penalty: "
vertical_alignment = 1
autowrap_mode = 2

[node name="ContinueButton" type="Button" parent="."]
layout_mode = 0
offset_left = 448.0
offset_top = 608.0
offset_right = 832.0
offset_bottom = 693.0
theme = ExtResource("1_hclw6")
theme_override_font_sizes/font_size = 34
text = "CONTINUE"

[node name="MoneyValue" type="Label" parent="."]
layout_mode = 0
offset_left = 832.0
offset_top = 216.0
offset_right = 1025.0
offset_bottom = 250.0
theme = ExtResource("1_hclw6")
theme_override_font_sizes/font_size = 26
text = "100000$"
horizontal_alignment = 2

[node name="ContractWaitTimeValue" type="Label" parent="."]
layout_mode = 0
offset_left = 832.0
offset_top = 280.0
offset_right = 1025.0
offset_bottom = 314.0
theme = ExtResource("1_hclw6")
theme_override_font_sizes/font_size = 26
text = "30s"
horizontal_alignment = 2

[node name="QuotaValue" type="Label" parent="."]
layout_mode = 0
offset_left = 832.0
offset_top = 344.0
offset_right = 1025.0
offset_bottom = 378.0
theme = ExtResource("1_hclw6")
theme_override_font_sizes/font_size = 26
text = "15"
horizontal_alignment = 2

[node name="BonusValue" type="Label" parent="."]
layout_mode = 0
offset_left = 832.0
offset_top = 408.0
offset_right = 1025.0
offset_bottom = 442.0
theme = ExtResource("1_hclw6")
theme_override_font_sizes/font_size = 26
text = "3000$"
horizontal_alignment = 2

[node name="PenaltyValue" type="Label" parent="."]
layout_mode = 0
offset_left = 832.0
offset_top = 472.0
offset_right = 1025.0
offset_bottom = 506.0
theme = ExtResource("1_hclw6")
theme_override_font_sizes/font_size = 26
text = "1000$"
horizontal_alignment = 2

[node name="LevelMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_hlq8n")

[connection signal="pressed" from="ContinueButton" to="." method="_on_continue_button_pressed"]
