[gd_scene load_steps=6 format=3 uid="uid://dos5a46x334dj"]

[ext_resource type="Texture2D" uid="uid://benxfjpd4f3y0" path="res://assets/art/octopus-Sheet.png" id="1_uyv6q"]
[ext_resource type="Theme" uid="uid://c2g25n7qed5wq" path="res://ui_theme.tres" id="2_5iage"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j3g3a"]
atlas = ExtResource("1_uyv6q")
region = Rect2(0, 0, 75, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_njyxq"]
atlas = ExtResource("1_uyv6q")
region = Rect2(75, 0, 75, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_jl7u4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3g3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njyxq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3g3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njyxq")
}],
"loop": true,
"name": &"eating",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3g3a")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3g3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njyxq")
}],
"loop": true,
"name": &"moving",
"speed": 5.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_jl7u4")
animation = &"moving"

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -9.0
offset_top = -28.0
offset_right = 81.0
offset_bottom = -0.999998
scale = Vector2(0.2, 0.2)
theme = ExtResource("2_5iage")
value = 100.0
show_percentage = false
