[gd_scene load_steps=5 format=3 uid="uid://ccrh1w5f80kli"]

[ext_resource type="Texture2D" uid="uid://caqlaecv2wool" path="res://assets/art/stem_plant.png" id="1_5x4rd"]
[ext_resource type="Script" path="res://scripts/plant.gd" id="2_je3p8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vtdto"]
atlas = ExtResource("1_5x4rd")
region = Rect2(0, 0, 24, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_uvcxg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtdto")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="StemPlant" type="AnimatedSprite2D"]
position = Vector2(1, 0)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_uvcxg")
offset = Vector2(1, -20)
script = ExtResource("2_je3p8")
