[gd_scene load_steps=5 format=3 uid="uid://bx2cxds4tduly"]

[ext_resource type="Script" path="res://scripts/water_creature.gd" id="1_rfnfv"]
[ext_resource type="Texture2D" uid="uid://cxtbffhtgfu1u" path="res://assets/art/fish.png" id="1_ta52g"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3b2hi"]
radius = 3.16228

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_t40dd"]
polygon = PackedVector2Array(-16, 2, -13, 0, 6, 0, 14, -6, 14, 10, -8, 10, -16, 6)

[node name="WaterCreature" type="CharacterBody2D"]
script = ExtResource("1_rfnfv")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_ta52g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6, 4)
shape = SubResource("CircleShape2D_3b2hi")

[node name="IdlePositionTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_t40dd")

[connection signal="timeout" from="IdlePositionTimer" to="." method="_on_idle_position_timer_timeout"]
