[gd_scene load_steps=5 format=3 uid="uid://8hwl4ecdx5fc"]

[ext_resource type="Texture2D" uid="uid://bphbluud8kf6p" path="res://assets/art/water_lettuce.png" id="1_lh1e2"]
[ext_resource type="Script" path="res://scripts/plant.gd" id="2_gates"]

[sub_resource type="AtlasTexture" id="AtlasTexture_waw3d"]
atlas = ExtResource("1_lh1e2")
region = Rect2(0, 0, 36, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_c84mm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_waw3d")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Waterlettuce" type="AnimatedSprite2D"]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_c84mm")
offset = Vector2(0, 2)
script = ExtResource("2_gates")
