[wait time="0.1"]
spokesman (Deadfaced): Welcome to NAUTILUS. We are an international organization renowned for our ability to make people *disappear without a trace*. You wouldn't have heard of us though...
spokesman (Deadfaced): You have been selected to operate one of our unique aquarium corpse disposal units.
spokesman (Smiling): This method of corpse disposal is completely untraceable, efficient, and carbon neutral...
spokesman (Deadfaced): We understand you have extensive experience in the field. Yes... 10 years as a marine biologist... Excellent...
spokesman (Smiling): And you are in need of money. You need 50,000$ to pay for an operation. Heart surgery. Yes... Don't worry. You will be paid handsomely...
spokesman (Deadfaced): You will be provided with an aquarium. But all the creatures, plants and other equipment will need to be purchased by you.
spokesman (Frowning): Every day you will have a quota of corpses to dispose of. Our only requirement is that you fulfill this quota. Corpses you decline will be disposed otherwise.
spokesman (Smiling): These corpses are done being people. Don't let your feelings get in the way of your job. This is where I leave you. Good Luck.
[signal arg="start_game"]
