[wait time="0.1"]
[signal arg="pause"]
spokesman (Deadfaced): Welcome to NAUTILUS.
spokesman (Deadfaced): You have been selected to operate one of our unique aquarium corpse disposal units.
spokesman (Smiling): This method of corpse disposal is completely untraceable, efficient, and carbon neutral...
spokesman (Smiling): I'm told you are in need of 100,000$ to pay for surgery... Don't worry. You will be paid handsomely.
spokesman (Frowning): The work day is from 11pm until 7am. You will have a daily quota of corpses to dispose of. You must fulfill the daily quota otherwise you will be terminated from nautilus.
spokesman (Deadfaced): You can shut down the aquarium early to receive a bonus of 100$ per hour before 7am, but leaving corpses in the tank when you shut down will entail a penalty of 100$ per body.
spokesman (Deadfaced): You will have to pay for the creatures, filters, and plants for the aquarium yourself.
spokesman (Deadfaced): Creatures produce Ammonia. Filters convert Ammonia into Nitrate. And plants eliminate the Nitrate.
spokesman (Frowning): Make sure to keep Ammonia and Nitrate levels under control as they are both highly toxic to all creatures. Below 25% ideally.
spokesman (Smiling): A last piece of advice... Don't let your feelings get in the way of your job. These people are already dead, we're just dealing with the aftermath. Good luck.
