{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {
"angry": {
"mode": 2,
"name": "angry",
"pitch_base": 1.0,
"pitch_variance": 0.0,
"skip_characters": 0.0,
"sound_path": "res://assets/audio/spokesman_no.mp3",
"volume_base": -5.0,
"volume_variance": 0.0
},
"happy": {
"mode": 2,
"name": "happy",
"pitch_base": 1.0,
"pitch_variance": 0.0,
"skip_characters": 0.0,
"sound_path": "res://assets/audio/spokesman_speech_normal.mp3",
"volume_base": -5.0,
"volume_variance": 0.0
},
"neutral": {
"mode": 2,
"name": "neutral",
"pitch_base": 1.0,
"pitch_variance": 0.0,
"skip_characters": 0.0,
"sound_path": "res://assets/audio/spokesman_speech_normal.mp3",
"volume_base": -5.0,
"volume_variance": 0.0
}
},
"style": "Spokesman_Style"
},
"default_portrait": "Deadfaced",
"description": "",
"display_name": "spokesman",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Deadfaced": {
"export_overrides": {
"image": "\"res://assets/art/female_corpse_obese_icon.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "res://scenes/spokesman_portrait.tscn",
"sound_mood": "neutral"
},
"Frowning": {
"export_overrides": {
"image": ""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "res://scenes/spokesman_portrait.tscn",
"sound_mood": "angry"
},
"Smiling": {
"export_overrides": {
"image": ""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "res://scenes/spokesman_portrait.tscn",
"sound_mood": "happy"
}
},
"scale": 1.0
}