{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": "Spokesman_Style"
},
"default_portrait": "Spokesman Custom Scene",
"description": "",
"display_name": "spokesman",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Spokesman Custom Scene": {
"export_overrides": {
"image": "\"res://assets/art/female_corpse_obese_icon.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}