[gd_scene load_steps=8 format=3 uid="uid://by6waso0mjpjp"]

[ext_resource type="Script" path="res://addons/dialogic/Modules/Character/node_portrait_container.gd" id="1_4jxq7"]
[ext_resource type="Script" path="res://TextboxWithPortrait/speaker_portrait_textbox_layer.gd" id="1_7jt4d"]
[ext_resource type="Script" path="res://addons/dialogic/Modules/Text/node_name_label.gd" id="2_y0h34"]
[ext_resource type="Script" path="res://addons/dialogic/Modules/Text/node_dialog_text.gd" id="3_11puy"]
[ext_resource type="Theme" uid="uid://c2g25n7qed5wq" path="res://ui_theme.tres" id="3_r1idv"]
[ext_resource type="Script" path="res://addons/dialogic/Modules/Text/node_type_sound.gd" id="5_sr2qw"]
[ext_resource type="Texture2D" uid="uid://cv8875mdap1a0" path="res://assets/art/nautilus_logo.png" id="7_088qv"]

[node name="TextboxWithSpeakerPortrait" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_7jt4d")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="DialogicNode_NameLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
offset_left = 1400.0
offset_top = 520.0
offset_right = 1448.0
offset_bottom = 624.0
theme_override_font_sizes/font_size = 8
text = "Name"
script = ExtResource("2_y0h34")

[node name="DialogicNode_DialogText" type="RichTextLabel" parent="." node_paths=PackedStringArray("textbox_root")]
unique_name_in_owner = true
layout_mode = 2
offset_left = 128.0
offset_top = 456.0
offset_right = 1152.0
offset_bottom = 576.0
size_flags_vertical = 3
theme = ExtResource("3_r1idv")
theme_override_font_sizes/normal_font_size = 22
bbcode_enabled = true
text = "Some text"
scroll_following = true
visible_characters_behavior = 1
script = ExtResource("3_11puy")
alignment = 1
textbox_root = NodePath("")

[node name="DialogicNode_TypeSounds" type="AudioStreamPlayer" parent="DialogicNode_DialogText"]
script = ExtResource("5_sr2qw")

[node name="DialogicNode_PortraitContainer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 40.0
offset_bottom = -284.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_4jxq7")
mode = 1
container_ids = PackedStringArray("1")
debug_character_portrait = "speaker"

[node name="TextureRect" type="TextureRect" parent="."]
light_mask = 0
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -144.0
offset_right = 64.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("7_088qv")
